<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pontos Turisticos - Tabuleiro do Norte - CE.</title>
  <link rel="shortcut icon" href="logo_site_arvore.png" type="image/x-icon">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
    }

    header {
        background-color: #0F8946;
        color: #fff;
        padding: 10px 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    nav {
        display: flex;
    }

    nav a {
        color: #fff;
        color: #0F8946;
        text-decoration: none;
        margin-left: 15px;
        font-size: 18px;
        padding: 10px 15px;
        background-color: #fff;
        border-radius: 5px;
        transition: background-color 0.4s ease;
    }

    nav a:hover {
        background-color: #0F8946;
        color: white
    }

    .content {
        padding: 20px;
        min-height: 80vh;
    }

    footer {
        background-color: #0F8946;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        width: 100%;
    }
  </style>
</head>
<body>

<header>
    <h1>Pontos Turisticos de Tabuleiro do Norte - CE</h1>
    <nav>
        <a href="#home">Início</a>
        <a href="#about">Sobre</a>
        <a href="#services">Serviços</a>
        <a href="#contact">Contato</a>
    </nav>
</header>

<div class="content">
    <h2>Top</h2>
    <p>...</p>
</div>

<footer>
    <p>&copy; 2024 Tabuleiro do Norte - CE & Seus Pontos Turisticos. Todos os direitos reservados.</p>
</footer>

</body>
</html>
